* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  background-color: rgb(248, 248, 248);
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
li {
  list-style: none;
}
.navbar {
  background-color: #24282F;
}
.navbar nav {
  width: 90%;
  margin: 0 auto;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar nav img {
  width: 20rem;
}
.navbar .menu {
  font-size: 2rem;
  color: white;  
}
.menu ul {
  display: flex;
}
.menu ul li {
  margin-left: 3rem;
  cursor: pointer;
}
.contenedor {
  display: grid;
  width: 90%;  
  grid-template-columns: 0.35fr 1fr;
  margin: 2rem auto;
  background-color: white;
  border-radius: 2rem;
}
.sidebar .sidebar-item {
  height: 10rem;
  width: 90%;
  margin: 0 auto;
  background-color: #24282F;
  margin-top: 2rem;
  border-radius: 2rem;
  padding: 0 2rem;
  color: white;
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.sidebar .sidebar-item:last-child {
  margin-bottom: 2rem;
}
.sidebar-item i {
  font-size: 3rem;
}
.extra {
  position: fixed;
  bottom: 0;
  right: 0;
}
.extra img {
  width: 20rem;
}
.card {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sombra {
  -webkit-box-shadow: -8px 8px 5px -2px rgba(0,0,0,0.1);
  -moz-box-shadow: -8px 8px 5px -2px rgba(0,0,0,0.1);
  box-shadow: -8px 8px 5px -2px rgba(0,0,0,0.1);
}
.personaje {
  background-color: #24282F;
  border-radius: 3rem;  
  min-width: 25rem;
  max-width: 60rem;
  color: white;
  max-height: 35rem;
  width: 90%;
  margin: 0 auto;
}
.imagen {
  background-image: url('https://media.proprofs.com/images/QM/user_images/2169923/1511524924.jpg');
  background-size: 100%;
  background-position: center;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  height: 150px;
  transition: all 0.5s ease;
}
.parrafo {
  font-size: 1.6rem;
  padding: 2.5rem;
}
@media (max-width: 980px) {
  .contenedor {
    grid-template-columns: 1fr;
  }
  .sidebar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .personaje{
    max-height: 40rem;
  }
}
@media (max-width: 580px) {
  .contenedor {
    grid-template-columns: 1fr;
  }
  .sidebar{
    display: grid;
    grid-template-columns: 1fr;
  }
  .personaje{
    max-height: 40rem;
  }
  .card {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
}
